

class TestClasses  {

	//-- переменные дл€ св€зи груви скрипта с конфексным деревом
	//   и средой выполнени€
	def parent         //-- родительский композит
	def thisGroovyNode //-- этот узел в дереве
	def runViewPart    //-- ¬ид в котором выполн€етс€ форма
	def monitor //-- ћонитор выполнени€
 
	void run() {
		//...
		//-- используем откомпилированный груви класс A
		println "«апускаем метод run() класса A"
		new A().test_run()
		//...
		//-- или так :)
		A[] a = new A[1] 
		a[0] = new A()
		a[0].test_run()
	}
	
	

}
